Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 1.00673837351, median 1.02668679013, std: 0.489568952734
Reprojection error (cam1):     mean 1.22895363385, median 1.2857629555, std: 0.526257340431
Gyroscope error (imu0):        mean 0.0198118811499, median 0.0161077165831, std: 0.0146338708181
Accelerometer error (imu0):    mean 0.0467863651063, median 0.0383644890693, std: 0.0320204312019

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 1.00673837351, median 1.02668679013, std: 0.489568952734
Reprojection error (cam1) [px]:     mean 1.22895363385, median 1.2857629555, std: 0.526257340431
Gyroscope error (imu0) [rad/s]:     mean 0.0221503565066, median 0.0180089746211, std: 0.0163611649617
Accelerometer error (imu0) [m/s^2]: mean 0.104617492798, median 0.085785605481, std: 0.0715998608363

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.02725669 -0.99962606  0.00219194  0.02422853]
 [-0.71392061  0.01793147 -0.69999702  0.00897443]
 [ 0.69969596 -0.02064447 -0.7141424  -0.00063897]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.02725669 -0.71392061  0.69969596  0.00751451]
 [-0.99962606  0.01793147 -0.02064447  0.02404535]
 [ 0.00219194 -0.69999702 -0.7141424   0.00577265]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0148488882666


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.01749277 -0.99979146 -0.01053728 -0.05569998]
 [-0.7090992   0.01983523 -0.70482969  0.00884827]
 [ 0.70489172 -0.00485745 -0.7092983  -0.00199977]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.01749277 -0.7090992   0.70489172  0.00670958]
 [-0.99979146  0.01983523 -0.00485745 -0.05587358]
 [-0.01053728 -0.70482969 -0.7092983   0.00423116]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
-0.0149507360078

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.9998713   0.00193678  0.01592566 -0.07993259]
 [-0.00204506  0.99997489  0.00678544 -0.00007205]
 [-0.01591212 -0.00681714  0.99985015 -0.00091419]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.079937851782 [m]


Gravity vector in target coords: [m/s^2]
[-0.04260891  0.04386309 -9.80635934]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [275.46015578667294, 274.9948095922592]
  Principal point: [315.958384100568, 242.7123497822731]
  Distortion model: equidistant
  Distortion coefficients: [-6.545154718304953e-06, -0.010379525898159981, 0.014935312423953146, -0.005639061406567785]
  Type: aprilgrid
  Tags: 
    Rows: 4
    Cols: 5
    Size: 0.075 [m]
    Spacing 0.015 [m]


cam1
-----
  Camera model: pinhole
  Focal length: [274.4628309070672, 273.9261674470783]
  Principal point: [315.93654481793794, 235.779167375461]
  Distortion model: equidistant
  Distortion coefficients: [-0.012138050918285051, 0.02244029339184358, -0.013753165428754275, 0.002725090438517269]
  Type: aprilgrid
  Tags: 
    Rows: 4
    Cols: 5
    Size: 0.075 [m]
    Spacing 0.015 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 500.0
  Accelerometer:
    Noise density: 0.1 
    Noise density (discrete): 2.2360679775 
    Random walk: 0.002
  Gyroscope:
    Noise density: 0.05
    Noise density (discrete): 1.11803398875 
    Random walk: 4e-05
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

