[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 4000000
monitor_filters = esp32_exception_decoder

; Increase build verbosity
build_flags = 
    -D ESP_PLATFORM

; Required for ESP-IDF
monitor_rts = 0
monitor_dtr = 0

; Optional debugging setup
debug_tool = esp-builtin
debug_init_break = tbreak setup
